<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProgressActivity"
        android:layout_centerHorizontal="true"
        android:text="Progress Activity"/>

    <com.example.oliver.customviews.View.PieMenuView
        android:id="@+id/Pie1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@android:color/transparent"

        app:iconHeight="50dp"
        app:iconWidth="50dp"
        app:innerRadius="0dp"
        app:selectedItemColor="@android:color/holo_orange_dark"
        app:segmentsColor="@android:color/darker_gray"
        app:linesColor="@android:color/black"
        app:shadowRadius="5dp"
        app:centricAngle="270"
        app:linesWidth="3dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/btnProgressActivity"/>

    <com.example.oliver.customviews.View.PieMenuView
        android:id="@+id/Pie2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/transparent"

        app:iconHeight="40dp"
        app:iconWidth="40dp"
        app:innerRadius="20dp"
        app:segmentsColor="@android:color/holo_orange_light"
        app:linesWidth="2dp"
        android:layout_marginBottom="-150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
